import React from 'react'
import './HowWork.css'
import Button from 'react-bootstrap/Button';
import workFrom2020 from "../../assets/workFrom2020.svg";
import step01 from "../../assets/step01.svg";
import step02 from "../../assets/step02.svg";
import step03 from "../../assets/step03.svg";
import step04 from "../../assets/step04.svg";
import step05 from "../../assets/step05.svg";
import ListStep from './ListStep';


const data = [
    {
        src: step01,
        step: `Первая ступень на пути к готовому сайту — анализ и сбор информации. Тут мы изучаем все,  
               что связано с вашей нишей, исследуем сайты конкурентов с целью выявления сильных и слабых сторон. 
               Собранная информация помогаем составить четкий план дальнейшей работы.`,
        alt: "Первая ступень"
        
    },
    {
        src: step02,
        step: `Вторая ступень — прототипирование. На этом этапе составляется скелет будущего сайта. 
               В прототипе структурируется и определяется место расположения контента, а также путь 
               взаимодействия пользователя с этим контентом.`,
        alt: "Вторая ступень"
    },
    {
        src: step03,
        step: `Третья ступень — дизайн. Тут мы собираем всю полученную ранее информацию в единый дизайн макет. 
               Сам дизайн сайта выполняется исходя из ваших пожеланий, но в контексте ниши. 
               После одобрения дизайн проекта, мы переходим к дизайну адаптивов под все устройства.`,
        alt: "Третья ступень"
    },
    {
        src: step04,
        step: `Четвертая ступень — верстка. Дизайн превращается в полноценный сайт. Интегрируются 
               все необходимые сервисы. Проводится полное тестирование сайта на корректность работы.`,
        alt: "Четвертая ступень"
    },
    {
        src: step05,
        step: `Пятая ступень — поддержка. Еще месяц после окончания разработки сайта мы 
               предоставляем полную бесплатную поддержку. В течение этого времени мы 
               отслеживаем как пользовател.`,
        alt: "Пятая ступень"
    }
]


const HowWork = () => {
  return (
    <div className='how-work_container'>
        <div className="howWork-leftSide">
            <img 
                src={workFrom2020} 
                className='imgWorkFrom2020'
                alt="" 
                
            />
        </div>
        <div className="howWork-rightSide">
            <h2>Как мы работаем?</h2>
            <h3>
                При разработке, в первую очередь, мы делаем упор на UX. 
                Наша задача — сделать интерфейс сайта максимально удобным
                и интуитивным для пользователя. Опираясь на основные принципы 
                UX-дизайна, мы делаем сайт, который решает задачи бизнеса.
            </h3>
            <span>
                Объемный процесс разработки сайта разбивается на отдельные этапы, результат каждого из которых согласуется с заказчиком
            </span>
            <div className='steps'>
                {data.map((item) => {
                    return <ListStep {...item} />
                })}
            </div> 
            <div className='discuss-proj'>
                <span>Обсудим ваш проект?</span>
                <Button variant="outline-dark" className="howWork__btn">Обсудить проект</Button>
            </div>
        </div>
    </div>
  )
}

export default HowWork